 
Available Entry-Level Job Postings  
(This report updated _10-7-2013 Note: Requisitions are subject to change. 
Visit www.boeing.com/collegecareers for the most up-to-date list of openings.) 
 
Page 1 of 9 
13-1017272 | Entry Level EE: High-speed Digital, Analog &Optical Circuits | Elect Design 
and Analysis Engr | BDS - Huntington Beach, California | Relo: Y | Closes: 10/04/13 
 
13-1017824 | Procurement Agent 2 | Procurement Agent | BCA - Auburn, Washington | Relo: 
N | Closes: 10/04/13 
 
13-1016929 | Product Data Management Specialist 1/2 | Product Data Mgmt Specialist | 
BDS - Oklahoma City, Oklahoma | Relo: N | Closes: 10/04/13 
 
13-1017137 | Retrofit & Repair Tech Specialist 2 | Retrofit & Repair Tech Spec | BDS - 
Mesa, Arizona | Relo: N | Closes: 10/04/13 
 
13-1015822 | Software Engineer 1 | Software Engineer | BDS - Long Beach, California | Relo: 
N | Closes: 10/04/13 
 
13-1013901 | Software Engineer 1/2 - Argon ST | Software Engineer | BDS - Fairfax, 
Virginia | Relo: N | Closes: 10/04/13 
 
13-1017510 | Software Engineer 1/2 - Flight Test Software | Software Engineer | EO&T - 
Saint Louis, Missouri | Relo: N | Closes: 10/04/13 
 
13-1012097 | Structural & Payload Design Engineer 1 | Struct & Payload Design Engr | BCA 
- Long Beach, California | Relo: N | Closes: 10/04/13 
 
13-1017253 | IT Functional Analyst 1/2 | Systems and Data Analyst | EO&T - Saint Louis, 
Missouri | Relo: Y | Closes: 10/04/13 
 
13-1016987 | Electrophysics Engineer / Scientist 1/2 | Electrophysics Engr/Scientist | BDS 
- El Segundo, California | Relo: Y | Closes: 10/05/13 
 
13-1014235 | Systems Engineer 2/3 | Systems Engineering Engineer | BDS - Huntington 
Beach, California | Relo: Y | Closes: 10/06/13 
 
13-1018065 | Estimating & Pricing Specialist 1/2 | Estimat & Pricing Spec | BCA - Everett, 
Washington | Relo: Y | Closes: 10/07/13 
 
13-1017760 | Office Administrator A | Office Administrator | BDS - Saint Louis, Missouri | 
Relo: N | Closes: 10/07/13 
 
13-1016287 | Product Review Engineer 1 | Product Review Engineer | BCA - North 
Charleston, South Carolina | Relo: Y | Closes: 10/07/13 
 
13-1014044 | Software Engineer 1/2_13041 | Software Engineer | BDS - Schriever AFB, 
Colorado | Relo: N | Closes: 10/07/13 
 
13-1017520 | CSI Operations Analyst 2 | Systems and Data Analyst | EO&T - Renton, 
Washington | Relo: Y | Closes: 10/07/13 
 
13-1017643 | Versatile Technologist 2 | Versatile Technologist | EO&T - Renton, Washington 
| Relo: Y | Closes: 10/07/13 
 
13-1016149 | Software Engineer 1/2 | Software Engineer | BDS - Aurora, Colorado | Relo: N 
| Closes: 10/08/13 
 
13-1017553 | Propulsion Systems Engineer 1/2 | Systems Engineering Engineer | BDS - El 
Segundo, California | Relo: N | Closes: 10/08/13 
 
 
Available Entry-Level Job Postings  
(This report updated _10-7-2013 Note: Requisitions are subject to change. 
Visit www.boeing.com/collegecareers for the most up-to-date list of openings.) 
 
Page 2 of 9 
13-1016156 | Systems Engineer 1/2 | Systems Engineering Engineer | BDS - Aurora, 
Colorado | Relo: N | Closes: 10/08/13 
 
13-1017276 | Fire Protection Operator Specialist C | Fire Protection Operation Spec | SSG - 
Seal Beach, California | Relo: N | Closes: 10/09/13 
 
13-1015865 | Manufacturing Engineer 1/2 | Manufacturing Engineer | BDS - El Segundo, 
California | Relo: N | Closes: 10/09/13 
 
13-1017413 | Software Engineer 1 | Software Engineer | BDS - Saint Louis, Missouri | Relo: Y 
| Closes: 10/09/13 
 
13-1016554 | Supply Chain Management Analyst 1/2 | Supply Chain Mgmt Analyst | BDS - 
El Segundo, California | Relo: N | Closes: 10/09/13 
 
13-1018362 | Supply Chain Specialist 1/2 | Supply Chain Specialist | BDS - Ridley Park, 
Pennsylvania | Relo: N | Closes: 10/09/13 
 
13-1018317 | Manufacturing Operations Analyst 2/3 | Mfg Operations Analyst | BCA - 
Everett, Washington | Relo: N | Closes: 10/10/13 
 
13-1017424 | Provisioning Specialist 2 | Provisioning Specialist | BDS - Mesa, Arizona | Relo: 
N | Closes: 10/10/13 
 
13-1015914 | Finance Employee Development Specialist 2 - Northwest Region | Finance 
Employee Dev Spec | BCA - Seattle, Washington | Relo: Y | Closes: 10/11/13 
 
13-1018092 | Manufacturing Engineer 1/2 | Manufacturing Engineer | BDS - Huntsville, 
Alabama | Relo: N | Closes: 10/11/13 
 
13-1018064 | Thermal Blanket Design & Analysis Engineer | Mech Sys Design & Anlys Engr 
| BDS - El Segundo, California | Relo: Y | Closes: 10/11/13 
 
13-1017687 | MP&P Technical  Analyst 2/3 | MP&P Technical  Analyst | EO&T - Saint Louis, 
Missouri | Relo: N | Closes: 10/11/13 
 
13-1012591 | Protocol Embedded Software Engineer 1/2 - DRT | Software Engineer | BDS 
- Germantown, Maryland | Relo: N | Closes: 10/11/13 
 
13-1018068 | Software Engineer 1/2 | Software Engineer | BDS - Huntington Beach, 
California | Relo: N | Closes: 10/11/13 
 
13-1018086 | Supply Chain Management Analyst 2 | Supply Chain Mgmt Analyst | BDS - El 
Segundo, California | Relo: N | Closes: 10/11/13 
 
13-1017466 | System and Software Developer 1/2 | Sys Design & Integration Spec | EO&T 
- North Charleston, South Carolina | Relo: Y | Closes: 10/11/13 
 
13-1018020 | IT Functional Analyst 1/2 | Systems and Data Analyst | EO&T - Saint Louis, 
Missouri | Relo: Y | Closes: 10/11/13 
 
13-1017691 | Technical Data Designer 1/2 | Technical Data Designer | BDS - Ridley Park, 
Pennsylvania | Relo: N | Closes: 10/11/13 
 
13-1018473 | Technical Data Designer 2 | Technical Data Designer | BDS - Fort Walton 
Beach, Florida | Relo: N | Closes: 10/11/13 
 
 
Available Entry-Level Job Postings  
(This report updated _10-7-2013 Note: Requisitions are subject to change. 
Visit www.boeing.com/collegecareers for the most up-to-date list of openings.) 
 
Page 3 of 9 
13-1018471 | Technical Data Designer 2 | Technical Data Designer | BDS - Fort Walton 
Beach, Florida | Relo: N | Closes: 10/11/13 
 
13-1017646 | Engineer 1/2 | Systems Engineering Engineer | BDS - Oklahoma City, Oklahoma 
| Relo: N | Closes: 10/12/13 
 
13-1017678 | Computer-Aided Measuring Specialist 2/3 | Computer-Aided Measuring Spec 
| BDS - Saint Louis, Missouri | Relo: N | Closes: 10/14/13 
 
13-1016903 | Manufacturing Engineer 1 | Manufacturing Engineer | BDS - Saint Louis, 
Missouri | Relo: Y | Closes: 10/14/13 
 
13-1016908 | Mechanical System Design & Analysis Engineer 1 | Mech Sys Design & Anlys 
Engr | BDS - Saint Louis, Missouri | Relo: Y | Closes: 10/14/13 
 
13-1016917 | Structural & Payload Design Engineer 1 | Struct & Payload Design Engr | BDS 
- Saint Louis, Missouri | Relo: Y | Closes: 10/14/13 
 
13-1016714 | Tool Engineer 1 | Tool Engineer | BDS - Saint Louis, Missouri | Relo: Y | Closes: 
10/14/13 
 
13-1018241 | IT Programmer Analyst 1/2 | Programmer/Analyst | EO&T - North Charleston, 
South Carolina | Relo: Y | Closes: 10/15/13 
 
13-1017155 | Entry Level - Electronic Design and Analysis Engineer 1/2 | EE Sys Design 
Engineer | BDS - Saint Louis, Missouri | Relo: Y | Closes: 10/16/13 
 
13-1017588 | MP&P Technical  Analyst 1/2 | MP&P Technical  Analyst | EO&T - North 
Charleston, South Carolina | Relo: N | Closes: 10/16/13 
 
13-1018278 | IT Programmer Analyst 1/2 | Programmer/Analyst | EO&T - Saint Louis, 
Missouri | Relo: Y | Closes: 10/16/13 
 
13-1018348 | Software Engineer 1 | Software Engineer | BDS - Huntington Beach, California | 
Relo: N | Closes: 10/16/13 
 
13-1018353 | Software Engineer 1/2 | Software Engineer | BDS - Huntington Beach, 
California | Relo: N | Closes: 10/16/13 
 
13-1018372 | Business Career Foundation Program-Philadelphia,PA | Finance Employee 
Dev Spec | BDS - Ridley Park, Pennsylvania | Relo: Y | Closes: 10/17/13 
 
13-1018451 | Visitor Relations Specialist C | Visitor Relations Spec | BCA - Mukilteo, 
Washington | Relo: N | Closes: 10/17/13 
 
13-1018307 | Business & Planning Analyst 2 - Huntsville Rate Management | Business & 
Planning Analyst | BDS - Huntsville, Alabama | Relo: N | Closes: 10/18/13 
 
13-1018206 | Numerical Control Programmer 1/2 | Numerical Control Programmer | BCA - 
North Charleston, South Carolina | Relo: N | Closes: 10/18/13 
 
13-1014772 | Huntsville Defense Programs Analyst Systems Engineer 1/2 | Systems 
Engineering Engineer | BDS - Huntsville, Alabama | Relo: N | Closes: 10/18/13 
 
13-1018572 | Mechanical System Design & Analysis Engineer 1/2 | Mech Sys Design & 
Anlys Engr | BDS - El Segundo, California | Relo: Y | Closes: 10/19/13 
 
 
Available Entry-Level Job Postings  
(This report updated _10-7-2013 Note: Requisitions are subject to change. 
Visit www.boeing.com/collegecareers for the most up-to-date list of openings.) 
 
Page 4 of 9 
13-1016696 | Structural Analysis Engineer 1, St Louis | Structural Analysis Engineer | BDS 
- Saint Louis, Missouri | Relo: Y | Closes: 10/19/13 
 
13-1016691 | Structural Dynamics Engineer 1 | Structural Analysis Engineer | BDS - Saint 
Louis, Missouri | Relo: Y | Closes: 10/19/13 
 
13-1017355 | Business Career Foundation Program - Mesa, AZ | Finance Employee Dev 
Spec | BDS - Mesa, Arizona | Relo: Y | Closes: 10/21/13 
 
13-1017462 | Product Repair/Mod Tech A/B | Product Repair/Mod Technician | BDS - Heath, 
Ohio | Relo: N | Closes: 10/21/13 
 
13-1017208 | Software Technical Analyst 1/2 | Software Technical Analyst | BDS - Kent, 
Washington | Relo: N | Closes: 10/21/13 
 
13-1017661 | Electrophysics Engr/Scien 1/2 | Electrophysics Engr/Scientist | BDS - 
Oklahoma City, Oklahoma | Relo: N | Closes: 10/23/13 
 
13-1015827 | IT Programmer Analyst 1/2 | Programmer/Analyst | EO&T - Saint Louis, 
Missouri | Relo: Y | Closes: 10/23/13 
 
13-1013176 | Software Engineer | Software Engineer | BDS - Herndon, Virginia | Relo: N | 
Closes: 10/24/13 
 
13-1013983 | Product Data Management Engineer 1 | Config Mgt & Prod Intgrtn Engr | BDS 
- Saint Louis, Missouri | Relo: Y | Closes: 10/25/13 
 
13-1017877 | HENAAC Event - Design and Analysis Engineer 1/2 | EE Sys Design Engineer 
| BDS - Saint Louis, Missouri | Relo: Y | Closes: 10/25/13 
 
13-1017878 | HENAAC Event - Design and Analysis Engineer 1/2 | EE Sys Design Engineer 
| BDS - Saint Louis, Missouri | Relo: Y | Closes: 10/25/13 
 
13-1017873 | HENAAC Event - Electrophysics Engineer/Scientist 1/2 | Electrophysics 
Engr/Scientist | BDS - Oklahoma City, Oklahoma | Relo: N | Closes: 10/25/13 
 
13-1017904 | SHPE Event -IT Career Foundation (Rotation) Program -ITCFP 2 | IT 
Career Foundation Prog Part | EO&T - Bellevue, Washington | Relo: Y | Closes: 10/25/13 
 
13-1017882 | SASE Event - Manufacturing Engineer 1/2 | Manufacturing Engineer | BCA - 
Everett, Washington | Relo: Y | Closes: 10/25/13 
 
13-1017889 | SHPE Event - Manufacturing Engineer 1/2 | Manufacturing Engineer | BCA - 
Everett, Washington | Relo: Y | Closes: 10/25/13 
 
13-1017604 | Network Security Specialist 2 | Network Security Specialist | EO&T - Bellevue, 
Washington | Relo: Y | Closes: 10/25/13 
 
13-1017515 | Design Engineer Application Developer (Entry Level) 1/2 | 
Programmer/Analyst | EO&T - North Charleston, South Carolina | Relo: Y | Closes: 10/25/13 
 
13-1017825 | Software Engineer 1 - ERP1 | Software Engineer | BDS - Fairfax, Virginia | 
Relo: N | Closes: 10/25/13 
 
13-1014778 | Software Engineer 1/2 | Software Engineer | BDS - Herndon, Virginia | Relo: N 
| Closes: 10/25/13 
 
 
Available Entry-Level Job Postings  
(This report updated _10-7-2013 Note: Requisitions are subject to change. 
Visit www.boeing.com/collegecareers for the most up-to-date list of openings.) 
 
Page 5 of 9 
13-1017876 | HENAAC Event - Engineer 1/2 | Systems Engineering Engineer | BDS - 
Oklahoma City, Oklahoma | Relo: N | Closes: 10/25/13 
 
13-1017881 | SASE Event - Tool Engineer 1/2 | Tool Engineer | BCA - Everett, Washington | 
Relo: Y | Closes: 10/25/13 
 
13-1017887 | SHPE Event - Tool Engineer 1/2 | Tool Engineer | BCA - Everett, Washington | 
Relo: Y | Closes: 10/25/13 
 
13-1018097 | Methods Process Analyst 1 | Methods Proc Analy | BCA - Everett, Washington | 
Relo: Y | Closes: 10/28/13 
 
13-1017688 | Software Engineer 1/2 | Software Engineer | BDS - El Segundo, California | 
Relo: Y | Closes: 10/28/13 
 
13-1017658 | Software Engineer 1/2 | Software Engineer | BDS - El Segundo, California | 
Relo: Y | Closes: 10/28/13 
 
13-1018070 | Systems Engineer 1/2 | Systems Engineering Engineer | BDS - El Segundo, 
California | Relo: Y | Closes: 10/28/13 
 
13-1018156 | Electrophysics Engineer / Scientist 1/2 | Electrophysics Engr/Scientist | BDS 
- El Segundo, California | Relo: Y | Closes: 11/01/13 
 
13-1017076 | Product Data Management Engineer 1 | Config Mgt & Prod Intgrtn Engr | BDS 
- Mesa, Arizona | Relo: Y | Closes: 11/04/13 
 
13-1018351 | Government & Capital Property Specialist 1 | Govt & Cap Property Spec | 
BDS - Heath, Ohio | Relo: N | Closes: 11/04/13 
 
13-1013744 | IT Career Foundation (Rotation) Program -ITCFP 2 | IT Career Foundation 
Prog Part | EO&T - Bellevue, Washington | Relo: Y | Closes: 11/04/13 
 
13-1014170 | Space & Intelligence Systems Engineer 1/2 | Systems Engineering Engineer 
| BDS - El Segundo, California | Relo: Y | Closes: 11/04/13 
 
13-1014176 | Space Intelligence & Systems Engineer 1/2 | Systems Engineering Engineer 
| BDS - El Segundo, California | Relo: N | Closes: 11/04/13 
 
13-1016442 | Design and Analysis Engineer 1/2 | EE Sys Design Engineer | BDS - Saint 
Louis, Missouri | Relo: Y | Closes: 11/08/13 
 
13-1016357 | PDM Process Engineer 1 | Process Engineer | BDS - Saint Louis, Missouri | 
Relo: N | Closes: 11/08/13 
 
13-1016789 | Propulsion Engineer 1/2 | Propulsion Engineer | BDS - Huntington Beach, 
California | Relo: Y | Closes: 11/11/13 
 
13-1014619 | Structural & Payload Design Engineer 1/2 | Struct & Payload Design Engr | 
BCA - Long Beach, California | Relo: N | Closes: 11/12/13 
 
13-1014562 | Systems Engineer 1/2 | Systems Engineering Engineer | BDS - El Segundo, 
California | Relo: Y | Closes: 11/12/13 
 
13-1012437 | Manufacturing Engineer - Level 1 | Manufacturing Engineer | BDS - San 
Antonio, Texas | Relo: N | Closes: 11/14/13 
 
 
Available Entry-Level Job Postings  
(This report updated _10-7-2013 Note: Requisitions are subject to change. 
Visit www.boeing.com/collegecareers for the most up-to-date list of openings.) 
 
Page 6 of 9 
13-1016868 | MP&P Engineer 1/2 Assembly/Structural/Mechanical Technology | MP&P 
Engineer | EO&T - North Charleston, South Carolina | Relo: Y | Closes: 11/15/13 
 
13-1016618 | Procurement Agent 1 | Procurement Agent | BDS - Ridley Park, Pennsylvania | 
Relo: N | Closes: 11/15/13 
 
13-1015297 | Propulsion Engineer Level 1 | Propulsion Engineer | BCA - North Charleston, 
South Carolina | Relo: Y | Closes: 11/21/13 
 
13-1015464 | Entry Level Software Engineer 1 - Boeing Defense Products | Software 
Engineer | BDS - Saint Louis, Missouri | Relo: Y | Closes: 11/21/13 
 
13-1017629 | Structural Design Engr 1 | Struct & Payload Design Engr | BCA - Renton, 
Washington | Relo: Y | Closes: 11/22/13 
 
13-1017637 | Structural Analysis Engineer 1 | Structural Analysis Engineer | BCA - Mukilteo, 
Washington | Relo: Y | Closes: 11/22/13 
 
13-1013962 | Design and Analysis Electrical Engineer | EE Sys Design Engineer | BDS - El 
Segundo, California | Relo: N | Closes: 11/25/13 
 
13-1013961 | Design and Analysis Electrical Engineer | EE Sys Design Engineer | BDS - El 
Segundo, California | Relo: Y | Closes: 11/25/13 
 
13-1015628 | Electrical Systems Design Engineer - Argon ST | EE Sys Design Engineer | 
BDS - Fairfax, Virginia | Relo: N | Closes: 11/25/13 
 
13-1013963 | Mechanical System Design & Analysis Engineer 1/2 | Mech Sys Design & 
Anlys Engr | BDS - El Segundo, California | Relo: Y | Closes: 11/25/13 
 
13-1013964 | Mechanical System Design & Analysis Engineer 1/2 | Mech Sys Design & 
Anlys Engr | BDS - El Segundo, California | Relo: N | Closes: 11/25/13 
 
13-1015671 | Real Time Software Engineer - Argon ST | Software Engineer | BDS - Fairfax, 
Virginia | Relo: N | Closes: 11/25/13 
 
13-1015683 | Software Engineer - Argon ST | Software Engineer | BDS - Fairfax, Virginia | 
Relo: N | Closes: 11/25/13 
 
13-1015861 | Systems Engineer 1/2 | Systems Engineering Engineer | BDS - El Segundo, 
California | Relo: Y | Closes: 11/27/13 
 
13-1015928 | Finance Emply Devel Spec Entry Level 1/2 - East Region | Finance 
Employee Dev Spec | BDS - Alexandria, Virginia | Relo: Y | Closes: 12/02/13 
 
13-1015795 | Finance Emply Devel Spec-Entry Level 1/2 - Midwest Region | Finance 
Employee Dev Spec | BDS - Saint Charles, Missouri | Relo: Y | Closes: 12/02/13 
 
13-1015548 | Finance Emply Devel Spec-Entry Level 1/2 - Southwest Region | Finance 
Employee Dev Spec | BDS - El Segundo, California | Relo: Y | Closes: 12/02/13 
 
13-1016067 | Guidance Navigation & Control Engineer 1/2 | Guidance, Nav & Controls 
Engr | BDS - El Segundo, California | Relo: Y | Closes: 12/02/13 
 
13-1016697 | Manufacturing Engineer 1/2 | Manufacturing Engineer | BCA - Everett, 
Washington | Relo: Y | Closes: 12/02/13 
 
 
Available Entry-Level Job Postings  
(This report updated _10-7-2013 Note: Requisitions are subject to change. 
Visit www.boeing.com/collegecareers for the most up-to-date list of openings.) 
 
Page 7 of 9 
13-1017422 | Electrical Labs Materials and Process Engineer 1/2 | MP&P Engineer | EO&T 
- Huntington Beach, California | Relo: Y | Closes: 12/02/13 
 
13-1018132 | Structural & Payload Design Engineer 1/2(Antenna Structures) | Struct & 
Payload Design Engr | BDS - El Segundo, California | Relo: Y | Closes: 12/02/13 
 
13-1013054 | Systems Engineer 1/2-S&IS Engineering Rotation Program | Systems 
Engineering Engineer | BDS - El Segundo, California | Relo: Y | Closes: 12/02/13 
 
13-1016681 | Tool Engineer 1/2 | Tool Engineer | BCA - Everett, Washington | Relo: Y | 
Closes: 12/02/13 
 
13-1016048 | Guidance Navigation & Control Engineer 1/2 | Guidance, Nav & Controls 
Engr | BDS - El Segundo, California | Relo: Y | Closes: 12/03/13 
 
13-1018305 | Structural Analysis Engineer 1/2 | Structural Analysis Engineer | BCA - Long 
Beach, California | Relo: N | Closes: 12/03/13 
 
13-1016071 | Systems Engineer 1/2 | Systems Engineering Engineer | BDS - El Segundo, 
California | Relo: Y | Closes: 12/05/13 
 
13-1015987 | Systems Engineer 1/2 | Systems Engineering Engineer | BDS - El Segundo, 
California | Relo: Y | Closes: 12/05/13 
 
13-1015986 | Systems Engineer 1/2 | Systems Engineering Engineer | BDS - El Segundo, 
California | Relo: Y | Closes: 12/05/13 
 
13-1016063 | Guidance Navigation & Control Engineer 1/2 | Guidance, Nav & Controls 
Engr | BDS - El Segundo, California | Relo: Y | Closes: 12/06/13 
 
13-1016468 | Integrated Scheduling Specialist 1 | Integrated Scheduling Spec | BCA - 
Everett, Washington | Relo: N | Closes: 12/06/13 
 
13-1016544 | Electrical Parts, Materials, Process & Physics Engineer 1/2 | MP&P 
Engineer | EO&T - El Segundo, California | Relo: N | Closes: 12/06/13 
 
13-1016745 | Business Career Foundation Program: - BDS - St. Louis | Finance Employee 
Dev Spec | BDS - Saint Louis, Missouri | Relo: Y | Closes: 12/09/13 
 
13-1017080 | Software Engineer - Boeing Defense Products | Software Engineer | BDS - 
Saint Louis, Missouri | Relo: Y | Closes: 12/09/13 
 
13-1016313 | College Hire - Structural Analysis Engineer 1 | Structural Analysis Engineer | 
BCA - Long Beach, California | Relo: Y | Closes: 12/09/13 
 
13-1016872 | MP&P Metallurgical Engineer 1/2 | MP&P Engineer | EO&T - North Charleston, 
South Carolina | Relo: Y | Closes: 12/12/13 
 
13-1016058 | Structural Analysis Engineer 1 | Structural Analysis Engineer | BCA - North 
Charleston, South Carolina | Relo: Y | Closes: 12/12/13 
 
13-1017513 | 2013 Fall Recruiting: Advanced Tech Electrical Power Eng | EE Sys Design 
Engineer | BDS - Huntington Beach, California | Relo: Y | Closes: 12/16/13 
 
13-1017508 | 2013 Fall Recruiting: Advanced Tech Electronics Systems Eng | EE Sys 
Design Engineer | BDS - Huntington Beach, California | Relo: Y | Closes: 12/16/13 
 
 
Available Entry-Level Job Postings  
(This report updated _10-7-2013 Note: Requisitions are subject to change. 
Visit www.boeing.com/collegecareers for the most up-to-date list of openings.) 
 
Page 8 of 9 
13-1017505 | 2013 Fall Recruiting: Analog/RF/FPGA Circuit Design Engineer | Elect 
Design and Analysis Engr | BDS - Huntington Beach, California | Relo: Y | Closes: 12/16/13 
 
13-1017509 | Electrical Design and Analysis Engineer 1/2 | Elect Design and Analysis Engr 
| BDS - El Segundo, California | Relo: Y | Closes: 12/16/13 
 
13-1017602 | Propulsion Engineer 1/2 | Systems Engineering Engineer | BDS - El Segundo, 
California | Relo: Y | Closes: 12/16/13 
 
13-1017504 | Wire Design & Installation Engineer 1/2 | Wire Design & Install Engr | BDS - 
El Segundo, California | Relo: Y | Closes: 12/16/13 
 
13-1017306 | SWE Event - Struct  Design Engr 1/2 | Struct & Payload Design Engr | BCA - 
Renton, Washington | Relo: Y | Closes: 12/17/13 
 
13-1017304 | AISES Event - Structural Analysis Engineer 1/2 | Structural Analysis 
Engineer | BCA - Renton, Washington | Relo: Y | Closes: 12/17/13 
 
13-1017300 | HENAAC Event - Structural Analysis Engineer 1/2 | Structural Analysis 
Engineer | BCA - Renton, Washington | Relo: Y | Closes: 12/17/13 
 
13-1017302 | SHPE Event - Structural Analysis Engineer 1/2 | Structural Analysis Engineer 
| BCA - Renton, Washington | Relo: Y | Closes: 12/17/13 
 
13-1017633 | Wire Design & Installation Engineer 1/2 | Wire Design & Install Engr | BDS - 
El Segundo, California | Relo: Y | Closes: 12/20/13 
 
13-1016132 | Product Data Management Engineer 1/2 | Config Mgt & Prod Intgrtn Engr | 
BDS - El Segundo, California | Relo: Y | Closes: 12/23/13 
 
13-1017897 | Occupational Health & Safety Spec 1 | Occ Health & Safety Specialist | BCA - 
Everett, Washington | Relo: Y | Closes: 12/23/13 
 
13-1017899 | Occupational Health & Safety Specialist 2 | Occ Health & Safety Specialist | 
BCA - Everett, Washington | Relo: Y | Closes: 12/23/13 
 
13-1017901 | Occupational Health & Safety Specialist 2/3 | Occ Health & Safety Specialist 
| BCA - Everett, Washington | Relo: Y | Closes: 12/23/13 
 
13-1017900 | Occupational Health & Safety Specialist 3 | Occ Health & Safety Specialist | 
BCA - Everett, Washington | Relo: Y | Closes: 12/23/13 
 
13-1017324 | Occupational Health & Safety Specialist 4 | Occ Health & Safety Specialist | 
BCA - Everett, Washington | Relo: Y | Closes: 12/23/13 
 
13-1017803 | Battery Engineer 1/2 | Systems Engineering Engineer | BDS - Torrance, 
California | Relo: Y | Closes: 12/23/13 
 
13-1017796 | Mission Operations Scheduler/Planner 1/2 | Systems Engineering Engineer | 
BDS - Chantilly, Virginia | Relo: N | Closes: 12/23/13 
 
13-1017801 | Power & Harness Subsystems Engineer 1/2 | Systems Engineering Engineer 
| BDS - El Segundo, California | Relo: Y | Closes: 12/23/13 
 
13-1017844 | Systems Engineer 1/2 | Systems Engineering Engineer | BDS - El Segundo, 
California | Relo: Y | Closes: 12/23/13 
 
 
Available Entry-Level Job Postings  
(This report updated _10-7-2013 Note: Requisitions are subject to change. 
Visit www.boeing.com/collegecareers for the most up-to-date list of openings.) 
 
Page 9 of 9 
13-1017830 | Mission Operations Scheduler/Planner 1/2 | Systems Engr Support Analyst | 
BDS - Chantilly, Virginia | Relo: N | Closes: 12/23/13 
 
13-1016090 | Systems Engineering Support Analyst 1/2 | Systems Engr Support Analyst | 
BDS - El Segundo, California | Relo: Y | Closes: 12/23/13 
 
13-1018293 | Geospatial Data Technician | Engr Technical Support Tech | BDS - Springfield, 
Virginia | Relo: N | Closes: 01/02/14 
 
13-1018298 | Intern - Geospatial Analyst | Intern - Technical Designer | BDS - Springfield, 
Virginia | Relo: N | Closes: 01/02/14 
 
13-1018117 | Systems Engineer 1/2 | Systems Engineering Engineer | BDS - Reston, Virginia 
| Relo: N | Closes: 01/02/14 
 
13-1017549 | Mechanical System Design & Analysis Engineer 1/2 | Mech Sys Design & 
Anlys Engr | BDS - El Segundo, California | Relo: Y | Closes: 01/03/14 
 
 
